{
	"name": "hki2050app",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"start": "node ./bin/www",
		"build": "node-sass --watch app/scss -o public/css",
		"buildvue": "rollup -c --environment BUILD:production",
		"nodemon": "./node_modules/.bin/nodemon --ext js,json --exec npm start"
	},
	"main": "./public/index.js",
	"devDependencies": {
		"@rollup/plugin-commonjs": "^14.0.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-replace": "^2.3.4",
		"@vue/compiler-sfc": "^3.0.5",
		"autoprefixer": "^9.8.6",
		"chokidar": "^3.4.2",
		"nodemon": "^2.0.4",
		"postcss": "^7.0.23",
		"sass": "^1.30.0"
	},
	"dependencies": {
		"@rollup/plugin-node-resolve": "^11.0.0",
		"axios": "^0.21.1",
		"cookie-parser": "~1.4.4",
		"cookie-session": "^1.4.0",
		"debug": "~2.6.9",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongoose": "^5.10.2",
		"morgan": "~1.9.1",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"passport-local-mongoose": "^6.0.1",
		"rollup": "^2.34.2",
		"rollup-plugin-vue": "^6.0.0",
		"vue": "^3.0.5",
		"vue-router": "^4.0.2"
	}
}
